ea4bc82a6ad023ab7ee23ee620429895
::res://::1744865023
export_presets.cfg::TextFile::-1::1744864958::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3491795241737507290::1744819132::1744865024::1::::<><><>0<>0<>06985882ab30e0eab7629a7e3659869c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1744819132::0::1::::<><><>0<>0<><>::
::res://Assets/::1744845220
desert-rose-loop-180328.ogg::AudioStreamOggVorbis::7040625374641424582::1743629342::1744865023::1::::<><><>0<>0<>b0fdbbffba63bf063cfe4e25aebea9a8<>res://.godot/imported/desert-rose-loop-180328.ogg-e01fe5f655e370c76fea3b8e27733275.oggvorbisstr::
game-level-complete-143022.ogg::AudioStreamOggVorbis::6697404766343388965::1744819132::1744865023::1::::<><><>0<>0<>58a46c5404f5b8b581313c72f24efd70<>res://.godot/imported/game-level-complete-143022.ogg-2d146daa281fbc56bc64633bd11350b2.oggvorbisstr::
level-passed-142971.ogg::AudioStreamOggVorbis::7990221286859409551::1744819132::1744865023::1::::<><><>0<>0<>06f73ff2ec6e8b613ba8c4413f8d0163<>res://.godot/imported/level-passed-142971.ogg-1cd916224b476595faf477fd9fab3c27.oggvorbisstr::
::res://Assets/Scenes/::1744864922
main.tscn::PackedScene::7577641742889022922::1744864922::0::1::::<><><>0<>0<><>::uid://td1fv2q63kn4::::res://Assets/Scripts/game_manager.gd<>uid://cc6xqdro6egiy::::res://Assets/Sprites/Maps/Game-Background_1.png<>uid://h7rtv2177w6l::::res://Assets/Sprites/Maps/Game-Background_3.png<>uid://bvs030krrelxc::::res://Assets/Scenes/teleporter.tscn<>uid://di15g0601cqif::::res://Assets/Sprites/Maps/Game-Background_4.png<>uid://84ajwklosxf8::::res://Assets/Sprites/Maps/Game-Background_Victory.png<>uid://b0qi0ffn8u1mu::::res://Assets/Sprites/Levels/01.png<>uid://b7glmiqhintfn::::res://Assets/Sprites/Levels/02.png<>uid://bapsk16kcq0jx::::res://Assets/Sprites/Terrain (16x16).png<>uid://3bcbm2t4e4bp::::res://Assets/Sprites/Levels/03.png<>uid://chllow4kt8soj::::res://Assets/Sprites/Levels/04.png<>uid://b71yexbvdsxtc::::res://Assets/Sprites/Levels/05.png<>uid://e0psf0uys1fr::::res://Assets/Scripts/saw.gd<>uid://d0uos7uwth406::::res://Assets/Sprites/Levels/06.png<>uid://dycr6wuf1dp2k::::res://Assets/Scenes/player.tscn<>uid://bc4ljdqavyty3::::res://Assets/Sprites/Levels/hard.png<>uid://b8opgwfph30di::::res://Assets/Sprites/Traps/Saw/On (38x38).png<>uid://4ekspl2ak1hl::::res://Assets/Sprites/Levels/07.png<>uid://b1r068wojs3es::::res://Assets/Scenes/pause_menu.tscn<>uid://dm1mechxfohsx::::res://Assets/Sprites/Levels/08.png<>uid://rj8bo7ewwsmm::::res://Assets/Scripts/rock_head.gd<>uid://5fhiqyp4gm1i::::res://Assets/Sprites/Traps/Rock Head/Idle.png<>uid://cems28a5f3ipa::::res://Assets/Sprites/Levels/09.png<>uid://bwlo767avda77::::res://Assets/Sprites/Traps/Rock Head/Bottom Hit (42x42).png<>uid://baffcndtjiho7::::res://Assets/Scripts/gamesound.gd<>uid://du38ax6vlkgs4::::res://Assets/Scripts/lava.gd<>uid://dhqum07ooa4oq::::res://Assets/Sprites/lava.png<>uid://cqs7uufq7d8dt::::res://Assets/Sprites/Traps/Rock Head/Top Hit (42x42).png<>uid://b8xba3v1u75mf::::res://Assets/Scripts/spikes.gd<>uid://culikt8l4r2g4::::res://Assets/Sprites/Traps/Spikes/Idle.png<>uid://f214xkosnfw8::::res://Assets/Scripts/slime.gd<>uid://c77derfp4gpx2::::res://Assets/Sprites/Enemies/Slime/Idle-Run (44x30).png<>uid://c0jc74c7nr3bl::::res://Assets/Scripts/bunny.gd<>uid://gt8647ts0ti5::::res://Assets/Sprites/Enemies/Bunny/Run (34x44).png<>uid://bgfu5cvgkyjw0::::res://Assets/Scripts/spike_head.gd<>uid://cwppoc10vj2vv::::res://Assets/Scripts/chicken.gd<>uid://dnfun32klvyl0::::res://Assets/Sprites/Traps/Spike Head/Bottom Hit (54x52).png<>uid://c11qbtlst43dv::::res://Assets/Sprites/Enemies/Chicken/Run (32x34).png<>uid://bbk0wawukka2l::::res://Assets/Sprites/Traps/Spike Head/Top Hit (54x52).png<>uid://couvjgawbdvtc::::res://Assets/Sprites/Traps/Spike Head/Idle.png<>uid://de6lhiujqg7ul::::res://Assets/Scripts/mushroom.gd<>uid://l326v4pg53ib::::res://Assets/Sprites/Enemies/Mushroom/Run (32x32).png<>uid://b8uqg3i6biri6::::res://Assets/Scripts/fat_bird.gd<>uid://b7rpl5g6e4jym::::res://Assets/Sprites/Enemies/FatBird/Idle (40x48).png<>uid://ipt1owlf0oph::::res://Assets/Scripts/trunk.gd<>uid://b05x21i2dbk5n::::res://Assets/Sprites/Enemies/Trunk/Run (64x32).png<>uid://daacr11y7r0y8::::res://Assets/Scripts/bat.gd<>uid://rpuxyqvavghb::::res://Assets/Sprites/Enemies/Bat/Flying (46x30).png<>uid://c6tg55l7qg336::::res://Assets/Scripts/rino.gd<>uid://by7dbp8qpgqj0::::res://Assets/Sprites/Enemies/Rino/Run (52x34).png<>uid://bgpt66jvi8fqn::::res://Assets/Scripts/saw_run_right.gd<>uid://df6ifbl20ici2::::res://Assets/Scripts/blue_bird.gd<>uid://buuxvmbjnpbpv::::res://Assets/Sprites/Enemies/BlueBird/Flying (32x32).png<>uid://ohav3cmnt1ek::::res://Assets/Scripts/saw_run_left.gd<>uid://c5a1t0tr84xux::::res://Assets/Scripts/angry_pig.gd<>uid://cgsqxpnrgb8ne::::res://Assets/Scripts/saw_run_y.gd<>uid://dx52280phr5i::::res://Assets/Sprites/Enemies/AngryPig/Run (36x30).png<>uid://cbrjv1ab5xrhp::::res://Assets/Scripts/tp_victory.gd<>uid://cao2bbsvy30w4::::res://Assets/Scripts/radish.gd<>uid://b6xic87k8x4b6::::res://Assets/Sprites/End (Pressed) (64x64).png<>uid://c2ojjpmpr7ssj::::res://Assets/game-level-complete-143022.ogg<>uid://n6bj4i6327n0::::res://Assets/Sprites/Enemies/Radish/Run (30x38).png<>uid://cbdh6mw5nj45d::::res://Assets/Sprites/Line.png<>uid://c7ksconjqihec::::res://Assets/desert-rose-loop-180328.ogg
pause_menu.tscn::PackedScene::4248000092436287466::1744864922::0::1::::<><><>0<>0<><>::uid://c2jpp32mckrhm::::res://Assets/Scripts/pause_menu.gd<>uid://bclc2bjxfmsa2::::res://Assets/Sprites/Squares.ttf<>uid://b6aleuycxxjyr::::res://Assets/Sprites/Serati-Regular.otf<>uid://b4xapx23jch0t::::res://Assets/Sprites/IconsMenu/Volume.png
player.tscn::PackedScene::8849011789060131124::1744864922::0::1::::<><><>0<>0<><>::uid://b5haxlxohf1jf::::res://Assets/Scripts/player.gd<>uid://b6jq5gda42cl::::res://Assets/Sprites/Main Characters/Ninja Frog/Fall (32x32).png<>uid://bqqto4iae8ai7::::res://Assets/Sprites/Main Characters/Ninja Frog/Hit (32x32).png<>uid://b30rulohiexa0::::res://Assets/Sprites/Main Characters/Ninja Frog/Idle (32x32).png<>uid://dd0vk08bf7pff::::res://Assets/Sprites/Main Characters/Ninja Frog/Jump (32x32).png<>uid://bd4skolrm1s::::res://Assets/Sprites/Main Characters/Ninja Frog/Run (32x32).png<>uid://bbfj54csqfyr::::res://Assets/Sprites/Jump2.wav<>uid://c4o2rnk6f03uf::::res://Assets/Sprites/Hit_Hurt2.wav
start_menu.tscn::PackedScene::6420215649466040865::1744864922::0::1::::<><><>0<>0<><>::uid://bifmrxcevriyn::::res://Assets/Scripts/start_menu.gd<>uid://bu6c0uk5ptsh5::::res://Assets/Sprites/StartMenu/Startmenu-Background.png<>uid://bclc2bjxfmsa2::::res://Assets/Sprites/Squares.ttf<>uid://b6aleuycxxjyr::::res://Assets/Sprites/Serati-Regular.otf
teleporter.tscn::PackedScene::3899114456040444172::1744864922::0::1::::<><><>0<>0<><>::uid://ccpu806yaiy8n::::res://Assets/Scripts/teleporter.gd<>uid://cxo1smd0qywva::::res://Assets/Sprites/Checkpoint (Flag Idle)(64x64).png<>uid://dl3r1opn436ln::::res://Assets/level-passed-142971.ogg
::res://Assets/Scripts/::1744864875
angry_pig.gd::GDScript::6880120591676000627::1744819132::0::1::::<>Area2D<><>0<>0<><>::
bat.gd::GDScript::7159415250467148733::1744822191::0::1::::<>Area2D<><>0<>0<><>::
blue_bird.gd::GDScript::7574696715333654947::1743893287::0::1::::<>Area2D<><>0<>0<><>::
bunny.gd::GDScript::6546321965252808821::1743893284::0::1::::<>Area2D<><>0<>0<><>::
chicken.gd::GDScript::6348897496115926147::1743893281::0::1::::<>Area2D<><>0<>0<><>::
fat_bird.gd::GDScript::4744923749899466275::1744819132::0::1::::<>Area2D<><>0<>0<><>::
gamesound.gd::GDScript::2397050417328630280::1741648405::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
game_manager.gd::GDScript::1341369878635825167::1743860721::0::1::::<>Node<><>0<>0<><>::
lava.gd::GDScript::8622846418610152313::1744822082::0::1::::<>Area2D<><>0<>0<><>::
mushroom.gd::GDScript::7504693974998514307::1743893270::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::6687458600111518830::1744864875::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::4506578324305333943::1744822701::0::1::::<>CharacterBody2D<><>0<>0<><>::
radish.gd::GDScript::4803383881858814189::1743956221::0::1::::<>Area2D<><>0<>0<><>::
rino.gd::GDScript::6988338167435024439::1743893261::0::1::::<>Area2D<><>0<>0<><>::
rock_head.gd::GDScript::1213795973160957052::1743893265::0::1::::<>Area2D<><>0<>0<><>::
saw.gd::GDScript::333308019763788403::1743802915::0::1::::<>Area2D<><>0<>0<><>::
saw_run_left.gd::GDScript::997133431189661922::1744832684::0::1::::<>Area2D<><>0<>0<><>::
saw_run_right.gd::GDScript::2839730037399038761::1744834490::0::1::::<>Area2D<><>0<>0<><>::
saw_run_y.gd::GDScript::5232146582644756106::1744822102::0::1::::<>Area2D<><>0<>0<><>::
slime.gd::GDScript::408314071530710889::1743893254::0::1::::<>Area2D<><>0<>0<><>::
spikes.gd::GDScript::4750195433388348373::1743810336::0::1::::<>Area2D<><>0<>0<><>::
spike_head.gd::GDScript::2819143685738593801::1744822128::0::1::::<>Area2D<><>0<>0<><>::
start_menu.gd::GDScript::2959013495314384949::1744819132::0::1::::<>Control<><>0<>0<><>::
teleporter.gd::GDScript::4945459354090838351::1744819132::0::1::::<>Area2D<><>0<>0<><>::
tp_victory.gd::GDScript::4878709953143704825::1744822928::0::1::::<>Area2D<><>0<>0<><>::
trunk.gd::GDScript::593677238739315637::1743880958::0::1::::<>Area2D<><>0<>0<><>::
::res://Assets/Sprites/::1744864482
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::6417697481792851394::1566495638::1744865024::1::::<><><>0<>0<>384113612a10c93bb0383df7e89e96e1<>res://.godot/imported/Checkpoint (Flag Idle)(64x64).png-3e0ef1ca8284fe8a5e1df5463b94da54.ctex::
End (Pressed) (64x64).png::CompressedTexture2D::4610246615549108285::1566495646::1744865024::1::::<><><>0<>0<>f2a5c718b5428e39899ea74fbea872f3<>res://.godot/imported/End (Pressed) (64x64).png-51f8d2de27ab78ed53725fecd6a55583.ctex::
Hit_Hurt2.wav::AudioStreamWAV::6838889538414847381::1735593864::1744865025::1::::<><><>0<>0<>1cc842517d99515c556e4beee688318d<>res://.godot/imported/Hit_Hurt2.wav-4a748a3be61ae9839c17f5af014ea3bf.sample::
Jump2.wav::AudioStreamWAV::72574499116461301::1735593970::1744865025::1::::<><><>0<>0<>9e2369c8baddc555211ddc974415bdb3<>res://.godot/imported/Jump2.wav-cf9fe69a5fc37884f2a9d478943a4048.sample::
lava.png::CompressedTexture2D::7684851133165007872::1625383490::1744865024::1::::<><><>0<>0<>0ab56296816fe52a1e6fc4ef8fd330e6<>res://.godot/imported/lava.png-a53bb8028bf5483d7671d16f68fce55c.ctex::
Line.png::CompressedTexture2D::4849704388493553099::1681096364::1744865024::1::::<><><>0<>0<>6677108c339308e7f4349c3284e80838<>res://.godot/imported/Line.png-dddf427951358fd76724505083733cbf.ctex::
Serati-Regular.otf::FontFile::4562950954232986317::1735522450::1744865023::1::::<><><>0<>0<>1eb0e9339bcb00bdb090cc7435d04e5e<>res://.godot/imported/Serati-Regular.otf-cf0ff6071057f4164c56fd832e65a54c.fontdata::
Squares.ttf::FontFile::2549676244163567283::1743695358::1744865023::1::::<><><>0<>0<>0c6754de94e32d07f1ad7908ff248492<>res://.godot/imported/Squares.ttf-b8ce031e5f412ff48cd9150f2a58591e.fontdata::
Terrain (16x16).png::CompressedTexture2D::2418498527766568653::1569855292::1744865024::1::::<><><>0<>0<>6f77234892563abd0aee1c0b5cfb3660<>res://.godot/imported/Terrain (16x16).png-70d484c02f406d97a318d9b299624ac5.ctex::
::res://Assets/Sprites/Enemies/::1743907591
::res://Assets/Sprites/Enemies/AngryPig/::1744816344
Idle (36x30).png::CompressedTexture2D::6364416133732155548::1569007480::1744865024::1::::<><><>0<>0<>79a9ef9674b9b31c421e570cedb85e14<>res://.godot/imported/Idle (36x30).png-99fad32e855ab3d123c04fd1e42b00e9.ctex::
Run (36x30).png::CompressedTexture2D::259918415741124176::1569007540::1744865024::1::::<><><>0<>0<>1e559e9415cc774e9c8a3164084707a0<>res://.godot/imported/Run (36x30).png-213878840e9dc2401f2e6b6242dbfff0.ctex::
Walk (36x30).png::CompressedTexture2D::4860637844700344619::1569007518::1744865024::1::::<><><>0<>0<>2bc1cb0d20f68f987186b265c859475c<>res://.godot/imported/Walk (36x30).png-2a45194d0a57967af5ec85f250418774.ctex::
::res://Assets/Sprites/Enemies/Bat/::1744816344
Flying (46x30).png::CompressedTexture2D::1225432707504839631::1569167008::1744865024::1::::<><><>0<>0<>9c6ef74411edbe9b23ae1d1a239ab38b<>res://.godot/imported/Flying (46x30).png-71a01e87cbaafcf02b7b9557f85218ee.ctex::
::res://Assets/Sprites/Enemies/BlueBird/::1744816344
Flying (32x32).png::CompressedTexture2D::3832919736292464319::1566663454::1744865024::1::::<><><>0<>0<>ae6849047d30517caa51085f601542d9<>res://.godot/imported/Flying (32x32).png-b9f575db264595fabc9cfdd025e399c6.ctex::
::res://Assets/Sprites/Enemies/Bunny/::1744816344
Run (34x44).png::CompressedTexture2D::462416833026902594::1569203626::1744865024::1::::<><><>0<>0<>e4206cc283e5dfd00be0c76886c0ba77<>res://.godot/imported/Run (34x44).png-755b879cc0a8cb2025bf206e1709369e.ctex::
::res://Assets/Sprites/Enemies/Chicken/::1744816344
Run (32x34).png::CompressedTexture2D::6652399397039668227::1566701866::1744865024::1::::<><><>0<>0<>f37562a2235743cdcb3ce94c86cba722<>res://.godot/imported/Run (32x34).png-39b3ba75fdfd023a0c1b37d3cb2a61d5.ctex::
::res://Assets/Sprites/Enemies/FatBird/::1744816344
Idle (40x48).png::CompressedTexture2D::4668490086937929704::1568864526::1744865024::1::::<><><>0<>0<>8fd243f5b082a599fe3dd245bcd6a5bf<>res://.godot/imported/Idle (40x48).png-b66c4719fa38e2be5dc609a2509c117b.ctex::
::res://Assets/Sprites/Enemies/Mushroom/::1744816344
Run (32x32).png::CompressedTexture2D::831575724028218481::1566499276::1744865024::1::::<><><>0<>0<>ae2a05904cba1b8b1c03a4caf706bab3<>res://.godot/imported/Run (32x32).png-5f453ba796761b4e902ffc1017586426.ctex::
::res://Assets/Sprites/Enemies/Plant/::1744816344
Idle (44x42).png::CompressedTexture2D::5058741776643236311::1566846910::1744865024::1::::<><><>0<>0<>029c9d9e312e966485704fb9a62a5311<>res://.godot/imported/Idle (44x42).png-81cd3871d7aaec5dcd27a2d442c257e1.ctex::
::res://Assets/Sprites/Enemies/Radish/::1744816344
Run (30x38).png::CompressedTexture2D::976529003790788299::1567110906::1744865024::1::::<><><>0<>0<>39ca9d501744343e081a0b5ca9e2b675<>res://.godot/imported/Run (30x38).png-ed278aa354cf7d008298ccf2bddac23d.ctex::
::res://Assets/Sprites/Enemies/Rino/::1744816344
Run (52x34).png::CompressedTexture2D::4137197795484059755::1568760044::1744865024::1::::<><><>0<>0<>7e7e0b281239eca53a6fbfdfb89fcf70<>res://.godot/imported/Run (52x34).png-cb6ebc72c47383c77ba1cd2875eba9dd.ctex::
::res://Assets/Sprites/Enemies/Rocks/::1744816344
Rock1_Run (38x34).png::CompressedTexture2D::5426237950480681253::1567434134::1744865024::1::::<><><>0<>0<>1fdc6399c1b3c6097e7cef1c01884201<>res://.godot/imported/Rock1_Run (38x34).png-c6ff7160fb847c4f5142627e41bc6ce1.ctex::
Rock2_Run (32x28).png::CompressedTexture2D::5917308522476196075::1567434222::1744865024::1::::<><><>0<>0<>2a7b84e1e0e8d751b75c53f5ac617ce1<>res://.godot/imported/Rock2_Run (32x28).png-03f9302fdbadad413769f6d91a6e11da.ctex::
Rock3_Run (22x18).png::CompressedTexture2D::1354211144939374068::1567434274::1744865024::1::::<><><>0<>0<>6baaf8bb9fc6e28a421eed4fd3a08e65<>res://.godot/imported/Rock3_Run (22x18).png-aca3406c4397062b4cac1b7df9a1d95f.ctex::
::res://Assets/Sprites/Enemies/Slime/::1744816344
Idle-Run (44x30).png::CompressedTexture2D::7085134647428583813::1567735866::1744865024::1::::<><><>0<>0<>16206c3ae80f600387568473f320bf17<>res://.godot/imported/Idle-Run (44x30).png-a9a9ed202a50ad0ce7f9894d7229e177.ctex::
::res://Assets/Sprites/Enemies/Trunk/::1744816344
Run (64x32).png::CompressedTexture2D::4204519193731121225::1566663344::1744865024::1::::<><><>0<>0<>316cd69631f8f7dd86d690bcfd563e6f<>res://.godot/imported/Run (64x32).png-1fec331a19b36171919182dcff007720.ctex::
::res://Assets/Sprites/IconsMenu/::1744816344
Volume.png::CompressedTexture2D::4469405875479067489::1565651726::1744865024::1::::<><><>0<>0<>bc6eb55444ddb6aa36cbe0721a58b44d<>res://.godot/imported/Volume.png-b200d37afc7022a2e644c077cec4fb95.ctex::
::res://Assets/Sprites/Levels/::1744816344
01.png::CompressedTexture2D::4174702470474970148::1565652700::1744865024::1::::<><><>0<>0<>d6861e2852a8c3836563eaf5c55d9c3e<>res://.godot/imported/01.png-6a41ce82cfb2e7cbf4f92936ec93f2d7.ctex::
02.png::CompressedTexture2D::4645539708314729419::1565652700::1744865024::1::::<><><>0<>0<>b318a2be7c6f0a981fe760fe99724c2e<>res://.godot/imported/02.png-eb23006c5ae4e2e11be81ac4a16cc43a.ctex::
03.png::CompressedTexture2D::1967475892290542901::1565652700::1744865024::1::::<><><>0<>0<>ffb85f9ca68233626ccd13a9144d9d44<>res://.godot/imported/03.png-87d6145bfde4fc2e2bfc79b7b3785db8.ctex::
04.png::CompressedTexture2D::5287565516976280165::1565652700::1744865024::1::::<><><>0<>0<>23ba2caf16d5ccfddee831375f07cc61<>res://.godot/imported/04.png-b8c4428ded2dc0594291fa57a97403a5.ctex::
05.png::CompressedTexture2D::4687603063258451588::1565652700::1744865024::1::::<><><>0<>0<>4f63b59d3e4d2cf9f5b756fec91f267a<>res://.godot/imported/05.png-1ced8fe7e2ae31ae83878cf6711a5d0f.ctex::
06.png::CompressedTexture2D::8956154591968899085::1565652700::1744865024::1::::<><><>0<>0<>00d5823b6ed26a400a0e5210a5e2b3b4<>res://.godot/imported/06.png-e0977a56220e7fbf51ed483efa32945d.ctex::
07.png::CompressedTexture2D::2044374096807411537::1565652700::1744865024::1::::<><><>0<>0<>82fefff10cd8ad1575a6133900423a5b<>res://.godot/imported/07.png-bbeef6aa808e829c6047e6d796882cae.ctex::
08.png::CompressedTexture2D::8055937860342649719::1565652700::1744865024::1::::<><><>0<>0<>1496046cb64d6ac200616f4da2a75891<>res://.godot/imported/08.png-27b87291b203e73efe9fde2bef9325c9.ctex::
09.png::CompressedTexture2D::5079512131933686926::1565652700::1744865024::1::::<><><>0<>0<>997d0e9ef1eb5fc8b6a3b4c497ec390b<>res://.godot/imported/09.png-7e1be31729411f21e5e911bda782787a.ctex::
10.png::CompressedTexture2D::4789572581542049886::1565652700::1744865024::1::::<><><>0<>0<>8262b9fb38daa3119725694e54195157<>res://.godot/imported/10.png-42b35f2ccdf3c7d9a81480cbbea0f8e0.ctex::
11.png::CompressedTexture2D::9135801703130793951::1565652700::1744865024::1::::<><><>0<>0<>631ae8eee9af1532b5cf77b351aa7a03<>res://.godot/imported/11.png-4e4c1c6e1f70a9147a75d281fa5039f8.ctex::
12.png::CompressedTexture2D::3070347671027479576::1565652700::1744865024::1::::<><><>0<>0<>ee93f3d18026f28474951db4fb5ceaf4<>res://.godot/imported/12.png-cfbdfd98f1eaedb0f41d8ae27cde1c18.ctex::
13.png::CompressedTexture2D::7762837482255327536::1565652700::1744865024::1::::<><><>0<>0<>a5a5154a75c158a562d570f90cb87f9d<>res://.godot/imported/13.png-c468f07f004692cc4685080687d7f1cc.ctex::
14.png::CompressedTexture2D::4688283251693265933::1565652700::1744865024::1::::<><><>0<>0<>98171fc4d232e928c6ff4200c9588c6c<>res://.godot/imported/14.png-0e8813cf458c42bb3dbb3c21d705fd70.ctex::
15.png::CompressedTexture2D::2955189006119967694::1565652700::1744865024::1::::<><><>0<>0<>b568be38aa7a820cdbd78f14bdeb7bfb<>res://.godot/imported/15.png-00925672b3402a9c0db99054cb26d6ac.ctex::
16.png::CompressedTexture2D::1378411521865382173::1565652700::1744865024::1::::<><><>0<>0<>1ad1131a59cdae49f9116e5dae299d93<>res://.godot/imported/16.png-e47d2ee31d94b5ffa7862271af0feb53.ctex::
17.png::CompressedTexture2D::7767337304533445582::1565652700::1744865024::1::::<><><>0<>0<>9555b924a9c4911ef46e915683530148<>res://.godot/imported/17.png-02cc9a0ef4b3666e49815ddb42d71a18.ctex::
18.png::CompressedTexture2D::3461326575530463915::1565652700::1744865024::1::::<><><>0<>0<>64e892e5cf228caf874373b70dddead5<>res://.godot/imported/18.png-55f562db8ad0c17c5c7403185e763474.ctex::
19.png::CompressedTexture2D::8733657956776600414::1565652700::1744865024::1::::<><><>0<>0<>92c4a67cac9524deba8882b25bcba22a<>res://.godot/imported/19.png-52852d237512638a96a0ba146cdd5cf2.ctex::
20.png::CompressedTexture2D::1751649043104162668::1565652700::1744865024::1::::<><><>0<>0<>a37610faaec2d546a55c8c7d8ae05df8<>res://.godot/imported/20.png-a60b1b114e8dca3f89e75a12dfdd6a75.ctex::
21.png::CompressedTexture2D::8584954136829712691::1565652700::1744865024::1::::<><><>0<>0<>9bd6358c4285e9a56e708bfa3accf723<>res://.godot/imported/21.png-eb7c7427cdcce25ca306e735bced3b6d.ctex::
22.png::CompressedTexture2D::4067006448678863215::1565652700::1744865024::1::::<><><>0<>0<>9330e930cec55d44f0225a638780a2fc<>res://.godot/imported/22.png-e24707a6b47db506110fea038dabeb35.ctex::
23.png::CompressedTexture2D::3191430315657600293::1565652700::1744865024::1::::<><><>0<>0<>b12b7c09388ed9ffb83ae7b3be833b06<>res://.godot/imported/23.png-a01c0a718bae5387ca0050d37c8633db.ctex::
24.png::CompressedTexture2D::1289931892756534554::1565652700::1744865024::1::::<><><>0<>0<>3a89f5f3b34371c7a97993e193e2ee39<>res://.godot/imported/24.png-89de33dbdf5f825fbdbc233f7730a6bd.ctex::
25.png::CompressedTexture2D::7472663182192192414::1565652700::1744865024::1::::<><><>0<>0<>36aa3be16b8f8f11955f636eb430ecb2<>res://.godot/imported/25.png-1782994c6366359db999328189d99952.ctex::
26.png::CompressedTexture2D::4053252178876129282::1565652700::1744865024::1::::<><><>0<>0<>a823e98b42ae54ca0578c0047e5bec1b<>res://.godot/imported/26.png-712a4d7d831cdc2bc5905cac38d48cbb.ctex::
27.png::CompressedTexture2D::7926013737063152055::1565652700::1744865024::1::::<><><>0<>0<>735edf954ffcee2e6ad3d1000f000eef<>res://.godot/imported/27.png-8b4d92649cc6221848d8bbd9ae22b309.ctex::
28.png::CompressedTexture2D::5752688088875981443::1565652700::1744865024::1::::<><><>0<>0<>0779304285175a3eb09bd4fee5784641<>res://.godot/imported/28.png-aff4c5673aa8bb0264db76359874c6d9.ctex::
29.png::CompressedTexture2D::6377383819929187372::1565652700::1744865024::1::::<><><>0<>0<>603a361411941a4e5db4058c6ea2a73e<>res://.godot/imported/29.png-50624a1fc6973e885f5a6962d9b9fc34.ctex::
30.png::CompressedTexture2D::8926803772979451219::1565652700::1744865024::1::::<><><>0<>0<>13aee5d6cd788601ff2934b761f4a4d2<>res://.godot/imported/30.png-db557257267bb3068869074965442cef.ctex::
31.png::CompressedTexture2D::8854805801272529772::1565652700::1744865024::1::::<><><>0<>0<>e3f464489591103734d58f489d3d2ab5<>res://.godot/imported/31.png-578b874f412e04dd5f0c4e6dce0e9892.ctex::
32.png::CompressedTexture2D::2437925349442743664::1565652700::1744865024::1::::<><><>0<>0<>76c93c6b1915f531971c00bb438aa209<>res://.godot/imported/32.png-a5439e63e16eebe22241ecf50c4e6fa2.ctex::
33.png::CompressedTexture2D::5986661919825172525::1565652700::1744865024::1::::<><><>0<>0<>75f3e144342b1cffb8110539b8f4f342<>res://.godot/imported/33.png-c0b31fecbe2e0ba163754f34eea2c2ec.ctex::
34.png::CompressedTexture2D::8538837432545054955::1565652700::1744865024::1::::<><><>0<>0<>4993726223fb9dc3465974a01ca02af9<>res://.godot/imported/34.png-3f840272de17bac0e9c8762c943d5626.ctex::
35.png::CompressedTexture2D::6198029943384433199::1565652700::1744865024::1::::<><><>0<>0<>ab26562d6d68679fc9c62790d4cfd64f<>res://.godot/imported/35.png-dba16faf05768bc474be89248e68bcb6.ctex::
36.png::CompressedTexture2D::2896389912154478401::1565652700::1744865024::1::::<><><>0<>0<>3936e4a51edabfda4f6f82702b26afc3<>res://.godot/imported/36.png-da4722856567137c0d90e2b8bac7405d.ctex::
37.png::CompressedTexture2D::3258809872199319995::1565652700::1744865024::1::::<><><>0<>0<>cc1a4f819c35489c938282312591025b<>res://.godot/imported/37.png-86abea770c25b05d8a1a01f51c609015.ctex::
38.png::CompressedTexture2D::3607369315700847441::1565652700::1744865024::1::::<><><>0<>0<>09151727b8b7565e9f0f12a6f3dc3641<>res://.godot/imported/38.png-8927963c28f8a6f7d888917566992fce.ctex::
39.png::CompressedTexture2D::6970292562419593349::1565652700::1744865024::1::::<><><>0<>0<>b159697ba3581af8401ce7effc429ed6<>res://.godot/imported/39.png-ef2e11aaf4cf691dea21cb0cdf2d48d4.ctex::
40.png::CompressedTexture2D::3384057373495895388::1565652700::1744865024::1::::<><><>0<>0<>c08ffcf6a03bfc88db27f01bc5e8db51<>res://.godot/imported/40.png-a53372c47fac76b6b786bc08a147530a.ctex::
41.png::CompressedTexture2D::1742031224188432347::1565652700::1744865024::1::::<><><>0<>0<>197cb9ff3eb0c2a7c4130e7642cc07a7<>res://.godot/imported/41.png-316785c7ef5bfafc34918df03c52721c.ctex::
42.png::CompressedTexture2D::9137541341215829144::1565652700::1744865024::1::::<><><>0<>0<>18707630432e496248189222f6bdb444<>res://.godot/imported/42.png-4716879007a857ad215a09b04d186a2a.ctex::
43.png::CompressedTexture2D::9030801485138324461::1565652700::1744865024::1::::<><><>0<>0<>f1c5f312c869e26eb361c3c10b551eb7<>res://.godot/imported/43.png-c9426b2d8c1b45c212dc6114c3bca943.ctex::
44.png::CompressedTexture2D::8863879980668876921::1565652700::1744865024::1::::<><><>0<>0<>deb87f3db40840e332c5ad86fc54df6e<>res://.godot/imported/44.png-27582613e36d7f0c9075682012bdc408.ctex::
45.png::CompressedTexture2D::2449210057814886499::1565652700::1744865024::1::::<><><>0<>0<>eed793754bbe0b2ca8bebeddc4558a78<>res://.godot/imported/45.png-a6ad4dc724d3c1c930caed290a1deb7a.ctex::
46.png::CompressedTexture2D::4579906945266392787::1565652700::1744865024::1::::<><><>0<>0<>1a6bb1ae207274e1eeb82872091aece8<>res://.godot/imported/46.png-357ab44410d02c456bb24aa279834ee5.ctex::
47.png::CompressedTexture2D::8793594289065429940::1565652700::1744865023::1::::<><><>0<>0<>9c067de038c74edf250f94bd0a92dccf<>res://.godot/imported/47.png-3596a74afa6a4bf285e3aac9a65ab7e7.ctex::
48.png::CompressedTexture2D::4708298342764733503::1565652700::1744865023::1::::<><><>0<>0<>94dd1b4d5febda11a502ebd2779e777e<>res://.godot/imported/48.png-f39fc6f4a96e1b73c536b431f25c3985.ctex::
49.png::CompressedTexture2D::8107560379492836460::1565652700::1744865023::1::::<><><>0<>0<>d42e1bd78b64db509b47e20e7d1d900d<>res://.godot/imported/49.png-5653b8a3f398c86179257de78da663d7.ctex::
hard.png::CompressedTexture2D::2587349467218424744::1565652700::1744865023::1::::<><><>0<>0<>e2746eb564c01c411941ae36c2daec95<>res://.godot/imported/hard.png-00df7cc6796a35c942d8a258ea286df7.ctex::
::res://Assets/Sprites/Main Characters/::1744864543
::res://Assets/Sprites/Main Characters/Mask Dude/::1744864514
Fall (32x32).png::CompressedTexture2D::592266675558736717::1565229760::1744865023::1::::<><><>0<>0<>03cafc9e77b29f66529e466ca08f2848<>res://.godot/imported/Fall (32x32).png-266af34d8eb1db41aad1cba87e1a6787.ctex::
Hit (32x32).png::CompressedTexture2D::3082672509676490465::1566520938::1744865023::1::::<><><>0<>0<>09ccf04bb92d61fd6c181bf196b317d8<>res://.godot/imported/Hit (32x32).png-135f8b44103fd7ccc56eb89f637e8d49.ctex::
Idle (32x32).png::CompressedTexture2D::7224427963656551778::1566495576::1744865023::1::::<><><>0<>0<>10359a4d575e1573739a806e3b1627f3<>res://.godot/imported/Idle (32x32).png-295126da0499c62e88986158d7a01b33.ctex::
Jump (32x32).png::CompressedTexture2D::4644547744664897848::1565229748::1744865023::1::::<><><>0<>0<>e760f464f00d0658add200203f5e4fba<>res://.godot/imported/Jump (32x32).png-acd83440593b93821fcbd179790130ce.ctex::
Run (32x32).png::CompressedTexture2D::3291635273726155472::1566495566::1744865023::1::::<><><>0<>0<>bb8325b1f691d2a5908ea2905c61f742<>res://.godot/imported/Run (32x32).png-68fdcbe5c9f56eaf1fa25dfee8cf351d.ctex::
::res://Assets/Sprites/Main Characters/Ninja Frog/::1744864482
Fall (32x32).png::CompressedTexture2D::134761164758070147::1565229620::1744865023::1::::<><><>0<>0<>cf9eb2128d981211cba86692874dd23d<>res://.godot/imported/Fall (32x32).png-e55bde10d3eb3df6436c0f91c797f848.ctex::
Hit (32x32).png::CompressedTexture2D::3543652385486039160::1566520856::1744865023::1::::<><><>0<>0<>4ce17c31d0929f7c3bb96bd95d96ceec<>res://.godot/imported/Hit (32x32).png-941875dfcc41f17a60f3464598284931.ctex::
Idle (32x32).png::CompressedTexture2D::4404386253877665909::1566495422::1744865023::1::::<><><>0<>0<>8e05ba3de678841d0bea6f1ba943997f<>res://.godot/imported/Idle (32x32).png-f0919b284a56eec60968af4759d98f6e.ctex::
Jump (32x32).png::CompressedTexture2D::7422732304747731099::1565229598::1744865023::1::::<><><>0<>0<>619fcec98146f3679ddd7f9b2e2df8ef<>res://.godot/imported/Jump (32x32).png-abf3c679bc373495ccb18b7c5f078bdd.ctex::
Run (32x32).png::CompressedTexture2D::2299278275426478::1566495430::1744865023::1::::<><><>0<>0<>db62c32713112ffcad1502b813c1d7dd<>res://.godot/imported/Run (32x32).png-0b442c532a7358e578d828c415bd140a.ctex::
::res://Assets/Sprites/Main Characters/Pink Man/::1744864586
Fall (32x32).png::CompressedTexture2D::699577442279078963::1565229690::1744865023::1::::<><><>0<>0<>04bb4c60faa616e63b6fa93e0d362888<>res://.godot/imported/Fall (32x32).png-9fee6cc8097925d86e97e554e61e986e.ctex::
Hit (32x32).png::CompressedTexture2D::6024199203808488718::1566520902::1744865023::1::::<><><>0<>0<>c3b41bc584bcd4c2066f1f851397e219<>res://.godot/imported/Hit (32x32).png-a8e6c089226d0edf7929f1816720b693.ctex::
Idle (32x32).png::CompressedTexture2D::4374820001997669664::1566495462::1744865023::1::::<><><>0<>0<>9fa423c592feaece62335fc7bc6a4624<>res://.godot/imported/Idle (32x32).png-c295a5b76c68265dd1fef9c983275fc5.ctex::
Jump (32x32).png::CompressedTexture2D::1969944861995609778::1565229680::1744865023::1::::<><><>0<>0<>1fdb12544bfa2fd84952a2e238a62013<>res://.godot/imported/Jump (32x32).png-88cd9e426424bfadeabcaf22dc04d45b.ctex::
Run (32x32).png::CompressedTexture2D::1136845697334550132::1566495478::1744865023::1::::<><><>0<>0<>fcdf3de2cf8fee605b23e5e71a8d29af<>res://.godot/imported/Run (32x32).png-1e5bb491ccdd90c0fd9d0bb56bf7fbdf.ctex::
::res://Assets/Sprites/Main Characters/Virtual Guy/::1744864586
Fall (32x32).png::CompressedTexture2D::1990968367106354732::1565229720::1744865023::1::::<><><>0<>0<>442c778e3e20ce3209c0986e06378c30<>res://.godot/imported/Fall (32x32).png-103d4b9b5d4231550e9367f3991fbb1b.ctex::
Hit (32x32).png::CompressedTexture2D::1634841861451743611::1566520920::1744865023::1::::<><><>0<>0<>5770faba9dabe02f6a3c40067604aca3<>res://.godot/imported/Hit (32x32).png-2c94985aba54d18f7399d2ab8b21afd0.ctex::
Idle (32x32).png::CompressedTexture2D::5390911740969957248::1566495516::1744865023::1::::<><><>0<>0<>99636680425d485284ff1cbe3cf9c8fb<>res://.godot/imported/Idle (32x32).png-195c5340d506160ed29077ea46d84335.ctex::
Jump (32x32).png::CompressedTexture2D::2424271773538453207::1565229710::1744865023::1::::<><><>0<>0<>d59933638390dd83b70dc85cea3edfcf<>res://.godot/imported/Jump (32x32).png-9a0ebda558e2fd0088f6f61c7d6ab3b8.ctex::
Run (32x32).png::CompressedTexture2D::3724488566528223316::1566495526::1744865023::1::::<><><>0<>0<>99bc6ea52687e8232f4cf1fe6abd6194<>res://.godot/imported/Run (32x32).png-8537b80ca446998fb6ca918070ce6fbc.ctex::
::res://Assets/Sprites/Maps/::1744816345
Game-Background_1.png::CompressedTexture2D::4978640013083639248::1743785552::1744865024::1::::<><><>0<>0<>d148e4820558795d71bc04c9e712a7b1<>res://.godot/imported/Game-Background_1.png-e57ca9b3f36f9b8e6d07d1f0f83666d0.ctex::
Game-Background_2.png::CompressedTexture2D::3071568664786099599::1743785513::1744865024::1::::<><><>0<>0<>24e72292aa193ca47dcac86bd95251c8<>res://.godot/imported/Game-Background_2.png-a391b49dfe34d9755c9aee7c278e00f2.ctex::
Game-Background_3.png::CompressedTexture2D::558449258482802689::1743785464::1744865025::1::::<><><>0<>0<>a2d4f4e5aff075f9eeb892678675c20c<>res://.godot/imported/Game-Background_3.png-15e2444d2450f15deecad903c33bfbd7.ctex::
Game-Background_4.png::CompressedTexture2D::7776280208478957925::1743871765::1744865024::1::::<><><>0<>0<>fe1703e6cfd4d6030f75a696f95f2e7e<>res://.godot/imported/Game-Background_4.png-7062fdb62e3fbbb08cc243febad223c0.ctex::
Game-Background_Victory.png::CompressedTexture2D::2376116038548926199::1743897599::1744865025::1::::<><><>0<>0<>fffb140d727f618d89eff6219a50464e<>res://.godot/imported/Game-Background_Victory.png-7633ff57d59e5a4f63cc0cca404ebba0.ctex::
::res://Assets/Sprites/StartMenu/::1744816344
Startmenu-Background.png::CompressedTexture2D::3854360412961679772::1743686544::1744865024::1::::<><><>0<>0<>220521995f34fe1ca7db3ff9e4c10db9<>res://.godot/imported/Startmenu-Background.png-4b06ba6a855b29ebad71037be2e9ab8f.ctex::
::res://Assets/Sprites/Traps/::1743951275
::res://Assets/Sprites/Traps/Falling Platforms/::1744816344
Off.png::CompressedTexture2D::2265766414603193218::1569411510::1744865024::1::::<><><>0<>0<>936cd6349d134367e67058e3666fcc0c<>res://.godot/imported/Off.png-bf0a80e1a35b183d8601cdf59b3ae518.ctex::
On (32x10).png::CompressedTexture2D::6867828219278152700::1569411526::1744865024::1::::<><><>0<>0<>f0b1dc5887d728163774d179371c82ab<>res://.godot/imported/On (32x10).png-625d65795d7654338ef430053dbefe43.ctex::
::res://Assets/Sprites/Traps/Fan/::1744816344
Off.png::CompressedTexture2D::5762016121537782246::1569268068::1744865024::1::::<><><>0<>0<>0d89bdfb9fe4baa3a446596b1328bdce<>res://.godot/imported/Off.png-a18c66cf5d4c60d07df9e4ffbb771a9a.ctex::
On (24x8).png::CompressedTexture2D::1848689023499510116::1569268106::1744865024::1::::<><><>0<>0<>50b2a0788810b92846c3680793cd6f78<>res://.godot/imported/On (24x8).png-cc7d52c2065800a7f2ab6d08bee6bbaa.ctex::
::res://Assets/Sprites/Traps/Fire/::1744816344
On (16x32).png::CompressedTexture2D::7257180910965867266::1569625360::1744865024::1::::<><><>0<>0<>49cc7b9adbbb194a0c0a7c8601e9d816<>res://.godot/imported/On (16x32).png-a395767618d965de6745c6c8c77b7233.ctex::
::res://Assets/Sprites/Traps/Rock Head/::1744816344
Blink (42x42).png::CompressedTexture2D::260115919510668717::1569634312::1744865024::1::::<><><>0<>0<>1423c06ee9bd97d7ca9ba33846f275d2<>res://.godot/imported/Blink (42x42).png-7fbaf4fdc7695000567e10d5fbf5de64.ctex::
Bottom Hit (42x42).png::CompressedTexture2D::3954192260013936072::1569634394::1744865024::1::::<><><>0<>0<>ee2e3ae26ac652ec645d872dee2c54f4<>res://.godot/imported/Bottom Hit (42x42).png-7962540940a2e64b377f4a6a38684b37.ctex::
Idle.png::CompressedTexture2D::2116427381381318796::1569634272::1744865024::1::::<><><>0<>0<>605e3e6709ea8b0bfeadcf9824594146<>res://.godot/imported/Idle.png-ace84ccec691d7d9f0de6a8b0357b511.ctex::
Left Hit (42x42).png::CompressedTexture2D::8514163807348781414::1569634354::1744865024::1::::<><><>0<>0<>c476d0ee446d8ca91c9f42c98b2ca277<>res://.godot/imported/Left Hit (42x42).png-50700f6f4d72c5b0aaf41715aa1f2aea.ctex::
Right Hit (42x42).png::CompressedTexture2D::5066143549010821275::1569634338::1744865024::1::::<><><>0<>0<>15729eddc140a469693af36b5e460747<>res://.godot/imported/Right Hit (42x42).png-86bb7f958164f4dde0a8fef823137713.ctex::
Top Hit (42x42).png::CompressedTexture2D::5935001383775331669::1569634362::1744865024::1::::<><><>0<>0<>d61f48a3b1f26ece3648ff6bf6b9b1c1<>res://.godot/imported/Top Hit (42x42).png-28f80660827178c00f59ab7c7ef194cc.ctex::
::res://Assets/Sprites/Traps/Saw/::1744816344
On (38x38).png::CompressedTexture2D::4732476445889673410::1569545068::1744865024::1::::<><><>0<>0<>84b3040d5460f8e15e27387bceaa3dc8<>res://.godot/imported/On (38x38).png-c03f0988f5fd6a042e4b36a9c33d63ed.ctex::
::res://Assets/Sprites/Traps/Spike Head/::1744816344
Blink (54x52).png::CompressedTexture2D::1534775846655536266::1569676752::1744865024::1::::<><><>0<>0<>7ab3b6e4c81cdd56c5fef1f31d27697c<>res://.godot/imported/Blink (54x52).png-5690ab5849490d6c48356840733a7a90.ctex::
Bottom Hit (54x52).png::CompressedTexture2D::8083277975153546695::1569676804::1744865024::1::::<><><>0<>0<>af32c5a7fc1dfa74e17f38cbbfe3aaed<>res://.godot/imported/Bottom Hit (54x52).png-7d062084acc1833de178530db06731c0.ctex::
Idle.png::CompressedTexture2D::5798064178534250180::1569676726::1744865024::1::::<><><>0<>0<>6fd00b5ce8004562e956d0825779f5a7<>res://.godot/imported/Idle.png-23e91e28aa8f259d7b44d7498d680131.ctex::
Left Hit (54x52).png::CompressedTexture2D::7596438613533188901::1569676778::1744865024::1::::<><><>0<>0<>7c0a1ad56f1ba803efe86d8687889031<>res://.godot/imported/Left Hit (54x52).png-820a440e56b2b58670c605f2fbe6a8eb.ctex::
Right Hit (54x52).png::CompressedTexture2D::8635956664316906475::1569676768::1744865024::1::::<><><>0<>0<>da27089447df997a08454d0ba24e45db<>res://.godot/imported/Right Hit (54x52).png-1fe3eef1e3ec0efaef55c8cc75d4a6f0.ctex::
Top Hit (54x52).png::CompressedTexture2D::2478810552064963473::1569676788::1744865024::1::::<><><>0<>0<>3835298b563160b4c9fe3edae9ba9949<>res://.godot/imported/Top Hit (54x52).png-2b7e7db506a28ce5a7c2bf2b52bf6ede.ctex::
::res://Assets/Sprites/Traps/Spikes/::1744816344
Idle.png::CompressedTexture2D::6199831038784129485::1569420624::1744865024::1::::<><><>0<>0<>f547a8f6cd5b62e2586037e69ec9191a<>res://.godot/imported/Idle.png-3cf0b069057c72ec3abf4f4a5e48c114.ctex::
::res://Assets/Sprites/Traps/Trampoline/::1744816344
Idle.png::CompressedTexture2D::2981625843732507224::1569212964::1744865024::1::::<><><>0<>0<>84cf016b2f12b35985b709f254f113b5<>res://.godot/imported/Idle.png-092b2877c05d13f893cabb8e8a5c57ef.ctex::
Jump (28x28).png::CompressedTexture2D::8811423557629509319::1569212952::1744865024::1::::<><><>0<>0<>8b759469db1272d3471a0e3a2bdf89b9<>res://.godot/imported/Jump (28x28).png-544d3cc06e7bcae300e43b120e36efb3.ctex::
