[gd_scene load_steps=23 format=3 uid="uid://cjhwmvl7eiswj"]

[ext_resource type="Script" uid="uid://bflcamuud14e8" path="res://Assets/Scripts/banana.gd" id="1_koqgk"]
[ext_resource type="Texture2D" uid="uid://l2xiedkdvnpc" path="res://Assets/Sprites/Bananas.png" id="2_s768u"]
[ext_resource type="AudioStream" uid="uid://gyxdyeotqv8v" path="res://Assets/Sprites/Collectable_04.wav" id="3_70bou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j837a"]
atlas = ExtResource("2_s768u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1a7"]
atlas = ExtResource("2_s768u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_farc2"]
atlas = ExtResource("2_s768u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msknq"]
atlas = ExtResource("2_s768u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jusj6"]
atlas = ExtResource("2_s768u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b20yo"]
atlas = ExtResource("2_s768u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsqf"]
atlas = ExtResource("2_s768u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvee"]
atlas = ExtResource("2_s768u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nun07"]
atlas = ExtResource("2_s768u")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8px"]
atlas = ExtResource("2_s768u")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dh4"]
atlas = ExtResource("2_s768u")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4aq"]
atlas = ExtResource("2_s768u")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgm4w"]
atlas = ExtResource("2_s768u")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlxul"]
atlas = ExtResource("2_s768u")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62mp"]
atlas = ExtResource("2_s768u")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdisx"]
atlas = ExtResource("2_s768u")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4up"]
atlas = ExtResource("2_s768u")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntcuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j837a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jusj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b20yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nun07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgm4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdisx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4up")
}],
"loop": true,
"name": &"bananas",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8blqr"]

[node name="Banana_item" type="Area2D"]
position = Vector2(-72, -123)
collision_layer = 4
script = ExtResource("1_koqgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 1)
scale = Vector2(1.32031, 1.21875)
sprite_frames = SubResource("SpriteFrames_ntcuy")
animation = &"bananas"
frame = 8
frame_progress = 0.2663

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8blqr")

[node name="BananaSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_70bou")
volume_db = 5.0
