[gd_scene load_steps=37 format=3 uid="uid://dtbn5y8k3vj5k"]

[ext_resource type="Script" uid="uid://c4d5yv44e27ip" path="res://Assets/Scripts/enemy.gd" id="1_2g0jp"]
[ext_resource type="Texture2D" uid="uid://c8cid3kks4c76" path="res://Assets/Sprites/Enemies/Mushroom/Idle (32x32).png" id="1_e2b7p"]
[ext_resource type="Texture2D" uid="uid://l326v4pg53ib" path="res://Assets/Sprites/Enemies/Mushroom/Run (32x32).png" id="2_2g0jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ye20"]
atlas = ExtResource("1_e2b7p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4870b"]
atlas = ExtResource("1_e2b7p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6h4"]
atlas = ExtResource("1_e2b7p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eluu"]
atlas = ExtResource("1_e2b7p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fyi"]
atlas = ExtResource("1_e2b7p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq064"]
atlas = ExtResource("1_e2b7p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtpa"]
atlas = ExtResource("1_e2b7p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkonr"]
atlas = ExtResource("1_e2b7p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82p7q"]
atlas = ExtResource("1_e2b7p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nno"]
atlas = ExtResource("1_e2b7p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wha"]
atlas = ExtResource("1_e2b7p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neajl"]
atlas = ExtResource("1_e2b7p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m54yg"]
atlas = ExtResource("1_e2b7p")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg5fd"]
atlas = ExtResource("1_e2b7p")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyvp"]
atlas = ExtResource("2_2g0jp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otuly"]
atlas = ExtResource("2_2g0jp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1o5u"]
atlas = ExtResource("2_2g0jp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3lk"]
atlas = ExtResource("2_2g0jp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5gq"]
atlas = ExtResource("2_2g0jp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxqs"]
atlas = ExtResource("2_2g0jp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkh42"]
atlas = ExtResource("2_2g0jp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oqcy"]
atlas = ExtResource("2_2g0jp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44edp"]
atlas = ExtResource("2_2g0jp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm0n"]
atlas = ExtResource("2_2g0jp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co53f"]
atlas = ExtResource("2_2g0jp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup26"]
atlas = ExtResource("2_2g0jp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekcc"]
atlas = ExtResource("2_2g0jp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnsq"]
atlas = ExtResource("2_2g0jp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4sq"]
atlas = ExtResource("2_2g0jp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6nx"]
atlas = ExtResource("2_2g0jp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxufd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ye20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4870b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82p7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m54yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg5fd")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1o5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44edp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6nx")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5wpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g0jp"]
size = Vector2(34, 23)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_2g0jp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_nxufd")
animation = &"idle"
frame = 10
frame_progress = 0.198366

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_x5wpg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_2g0jp")
