[gd_scene load_steps=4 format=3 uid="uid://cxqaap5dhcl18"]

[ext_resource type="Script" uid="uid://bifmrxcevriyn" path="res://Assets/Scripts/main_menu.gd" id="1_rohn0"]
[ext_resource type="Texture2D" uid="uid://bf6bkh5aeqawa" path="res://Assets/Sprites/MainMenu/nashi_jump_startmenu (1).png" id="2_cbhea"]
[ext_resource type="FontFile" uid="uid://c3kgg01yof5so" path="res://Assets/Sprites/MonsterFriendFore.otf" id="2_fsbqx"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rohn0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
texture = ExtResource("2_cbhea")
expand_mode = 1

[node name="GameName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 154.0
offset_right = 963.0
offset_bottom = 275.0
theme_override_fonts/normal_font = ExtResource("2_fsbqx")
theme_override_font_sizes/normal_font_size = 45
text = "Nashi Jungle Jump"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 412.0
offset_top = 284.0
offset_right = 725.0
offset_bottom = 331.0
theme_override_fonts/font = ExtResource("2_fsbqx")
theme_override_font_sizes/font_size = 38
text = "Start"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 412.0
offset_top = 347.0
offset_right = 725.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("2_fsbqx")
theme_override_font_sizes/font_size = 38
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1006.0
offset_top = 600.0
offset_right = 1208.0
offset_bottom = 633.0
theme_override_fonts/normal_font = ExtResource("2_fsbqx")
theme_override_font_sizes/normal_font_size = 24
text = "v0.4.1"
