[gd_scene load_steps=38 format=3 uid="uid://dycr6wuf1dp2k"]

[ext_resource type="Script" uid="uid://b5haxlxohf1jf" path="res://Assets/Scripts/player.gd" id="1_crp4q"]
[ext_resource type="Texture2D" uid="uid://db0oxigwn4v6v" path="res://Assets/Sprites/PlayerAnim/Idle.png" id="2_ear2q"]
[ext_resource type="Texture2D" uid="uid://c2aijho04jjlb" path="res://Assets/Sprites/PlayerAnim/Jump.png" id="3_hvetk"]
[ext_resource type="Texture2D" uid="uid://cyuvtrla54a67" path="res://Assets/Sprites/PlayerAnim/Run.png" id="4_jd2kk"]
[ext_resource type="AudioStream" uid="uid://bdnf5hdn2mgkd" path="res://Assets/Sprites/Jump_20.wav" id="5_v0a7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cokxl"]
atlas = ExtResource("2_ear2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1x5"]
atlas = ExtResource("2_ear2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vu0"]
atlas = ExtResource("2_ear2q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br7e8"]
atlas = ExtResource("2_ear2q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2bl4"]
atlas = ExtResource("2_ear2q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjskx"]
atlas = ExtResource("2_ear2q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onr0j"]
atlas = ExtResource("2_ear2q")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8c4"]
atlas = ExtResource("2_ear2q")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg73h"]
atlas = ExtResource("2_ear2q")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1gg3"]
atlas = ExtResource("2_ear2q")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voreg"]
atlas = ExtResource("2_ear2q")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwy0"]
atlas = ExtResource("2_ear2q")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m2d"]
atlas = ExtResource("2_ear2q")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlxl"]
atlas = ExtResource("2_ear2q")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fda"]
atlas = ExtResource("2_ear2q")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wn4"]
atlas = ExtResource("2_ear2q")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbek"]
atlas = ExtResource("2_ear2q")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37ta"]
atlas = ExtResource("2_ear2q")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt6k"]
atlas = ExtResource("3_hvetk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phami"]
atlas = ExtResource("3_hvetk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g300q"]
atlas = ExtResource("3_hvetk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55geu"]
atlas = ExtResource("3_hvetk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvny"]
atlas = ExtResource("4_jd2kk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pijt"]
atlas = ExtResource("4_jd2kk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jsg"]
atlas = ExtResource("4_jd2kk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aak2h"]
atlas = ExtResource("4_jd2kk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjg0"]
atlas = ExtResource("4_jd2kk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6yx"]
atlas = ExtResource("4_jd2kk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h773"]
atlas = ExtResource("4_jd2kk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1lno"]
atlas = ExtResource("4_jd2kk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3luqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cokxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04vu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2bl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onr0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1gg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voreg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37ta")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g300q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55geu")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pijt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aak2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1lno")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5d67n"]
radius = 7.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_crp4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -20)
scale = Vector2(1.22, 1.25)
sprite_frames = SubResource("SpriteFrames_3luqq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -17)
shape = SubResource("CapsuleShape2D_5d67n")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(2, 2)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v0a7k")
volume_db = -15.0
