[gd_scene load_steps=5 format=3 uid="uid://cxqaap5dhcl18"]

[ext_resource type="Script" uid="uid://bifmrxcevriyn" path="res://Assets/Scripts/start_menu.gd" id="1_qd4of"]
[ext_resource type="Texture2D" uid="uid://r0lja3wk7m2f" path="res://Assets/Sprites/Maps/Brown.png" id="2_qd4of"]
[ext_resource type="FontFile" uid="uid://bclc2bjxfmsa2" path="res://Assets/Sprites/Squares.ttf" id="3_esus2"]
[ext_resource type="FontFile" uid="uid://b6aleuycxxjyr" path="res://Assets/Sprites/Serati-Regular.otf" id="4_nnfbk"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd4of")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qd4of")
expand_mode = 1
stretch_mode = 1

[node name="GameName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 154.0
offset_right = 686.0
offset_bottom = 514.0
theme_override_fonts/normal_font = ExtResource("3_esus2")
theme_override_font_sizes/normal_font_size = 45
text = "Nashi Jump"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 723.0
offset_top = 218.0
offset_right = 1046.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("4_nnfbk")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 722.0
offset_top = 335.0
offset_right = 1045.0
offset_bottom = 425.0
theme_override_fonts/font = ExtResource("4_nnfbk")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="GameVersion" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1029.0
offset_top = 588.0
offset_right = 1139.0
offset_bottom = 635.0
theme_override_fonts/normal_font = ExtResource("4_nnfbk")
theme_override_font_sizes/normal_font_size = 35
text = "v1.0.1"
